'use strict';

app.controller('AppPrivacyPolicyCtrl', function (
    $rootScope,
    $scope,
    $state,
    $stateParams,
    $q,
    $log,
    $confirm,
    toastr,
    Auth,
    Storage,
    config
) {
    // =========================================================================================================
    // Defaults and Definitions
    // =========================================================================================================
    $scope.resource = {
        page: {
            name: '',
            breadcrumbs: [
                {
                    name: '',
                    state: '',
                    icon: ''
                },
            ],
        },
    };

    // =========================================================================================================
    // Promises
    // =========================================================================================================

    // =========================================================================================================
    // Init Function
    // =========================================================================================================
    var init = function () {};

    // =========================================================================================================
    // Private Functions
    // =========================================================================================================

    // =========================================================================================================
    // Events
    // =========================================================================================================

    // =========================================================================================================
    // Functions
    // =========================================================================================================

    // =========================================================================================================
    // Initialization
    // =========================================================================================================
    init();
});
