"use strict";

app.controller('AdminLeftNavCtrl', function (
    $rootScope,
    $scope,
    $state,
    $stateParams,
    $q,
    $log,
    Auth
) {
    // =========================================================================================================
    // Defaults and Definitions
    // =========================================================================================================
    $scope.resource = {
        oneAtATime: true,
        status: {
            isFirstOpen: true,
            isSecondOpen: true
        },
    };

    // =========================================================================================================
    // Promises
    // =========================================================================================================

    // =========================================================================================================
    // Functions
    // =========================================================================================================
});
